*/ html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,  font-size: 30px;
font-weight: 900;
line-height: 35px;
letter-spacing: 0em;
text-align: center;
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
* {
  margin: 0;
  padding: 0;
}
.containerHaut {
  margin-left: 30px;
  margin-right: 30px;
}
h1 {
  display: flex;
  justify-content: center;
  background: #000467;
  border: 4px solid #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 22px;
  color: #ffffff;
  font-family: Inter;
  font-size: 30px;
  font-weight: 900;
  line-height: 35px;
  letter-spacing: 0em;
  text-align: center;
}
header {
  background-color: #000467;
  padding-top: 1em;
  padding-bottom: 1em;
}

.containerMid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  margin-top: 20px;
}
.thisIsH {
  background: #000467;
  margin-bottom: 15px;
}
.thisIsH2 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  text-align: center;
}
.thisIsH2 > h2 {
  background: #000467;
  border: 4px solid #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 22px;font-family: Inter;
  font-size: 20px;
  font-weight: 900;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: center;
  color: #ffffff;
  margin: 5px;
}
.haut {
  display: flex;
  justify-content: center;
}
.dropdown1 {
  height: 36px;
  width: 160px;
  left: 0px;
  top: 0px;
  border-radius: 23px;
  appearance: none;
  text-align: center;
  border: 4px solid #000467;
  margin-bottom: 6px;
}
.mid {
  display: flex;
  justify-content: center;
}
.bas {
  display: flex;
  justify-content: center;
}
.noteInput {
  height: 36px;
  width: 75.75589752197266px;
  left: 0px;
  top: 42px;
  border-radius: 23px;
  text-align: center;
  border: 4px solid #000467;
  margin-bottom: 6px;
}
.moduleInput {
  height: 36px;
  width: 75.75589752197266px;
  left: 0px;
  top: 42px;
  border-radius: 23px;
  text-align: center;
  border: 4px solid #000467;
  margin-bottom: 6px;
}
.descriptionInput {
  height: 36px;
  width: 75.75589752197266px;
  left: 0px;
  top: 42px;
  border-radius: 23px;
  text-align: center;
  border: 4px solid #000467;
  margin-bottom: 6px;
}
.addButton {
  height: 36px;
  width: 173px;
  left: 0px;
  top: 42px;
  border-radius: 23px;
  text-align: center;
  border: 4px solid #000467;
  margin-bottom: 6px;
}
.mid {
  gap: 5px;
  justify-content: center;
}
.bas {
  gap: 5px;
  justify-content: center;
}
.Ecole-Pro {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  justify-content: center;
}
.Ecole-Inter {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  justify-content: center;
}
.CompÃ©tence-Elargie {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  justify-content: center;
}
.Culture-G {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  justify-content: center;
}
.TPI {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  justify-content: center;
}
.result {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  justify-content: center;
}
.grouptableau {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}
.grpTablo {
  display: grid;
}
td {
  text-align: center;
  overflow: hidden;
  height: 28px;
}
#labelTablo {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-content: center;
  text-align: center;
}
#foot {
  width: 10000px;
  height: 50px;
  background-color: #000467;
  position: fixed;
  bottom: 0px;
}
.moyClasse {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-content: center;
  text-align: center;
  margin-bottom: 5px;
}
#chiffreRE {
  width: 44px;
  height: 44px;
  color: white;
  background: #000467;
  border: 4px solid #ffffff;
  border-radius: 40px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  text-align: center;
}
#chiffreRE > h2 {
  font-size: 16px;
  margin-top: 13.47px;
  font-family: "Inter", sans-serif;
  font-weight: 900;
}
#textRE {
  margin-top: 9px;
  width: 122px;
  height: 47px;
  color: white;
  background: #000467;
  border: 4px solid #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 40px;
  text-align: center;
}
#textRE > h2 {
  font-size: 16px;
  margin-top: 14.39px;
  font-family: "Inter", sans-serif;
  font-weight: 900;
}